# SpotlightTest

./: .spectral.mjs  .stoplight.json  CHANGELOG.md  Dockerfile  README.md  SuperbackciamOTP.sln  changelog.md  index.html  stackhawk.yml  stylecop.json  swagger.yml
.github/: mergeable.yml
.github/workflows/: changelog.yml  ci-cd.yml  main.yml  mergeable.yml
.stoplight/: styleguide.json
SuperbackCiamOTP/: .gitignore  CHANGELOG.md  Program.cs  README.md  SuperbackCiamOTP.csproj  WeatherForecast.cs
SuperbackCiamOTP/Controllers/: HealthController.cs  OTPController.cs
SuperbackCiamOTP/Entities/: Base.cs  Email.cs  OtpModel.cs  PollyDefault.cs  Request.cs  Response.cs  Sms.cs  TypeAuronix.cs  TypeEmail.cs  TypeOtp.cs  WhatsApp.cs
SuperbackCiamOTP/ErrorManagers/: ErrorCodes.cs  ErrorDetails.cs  ExceptionExtensions.cs  ExceptionManager.cs
SuperbackCiamOTP/Interfaces/: IEmailManager.cs  IOtpManager.cs  IRedisManager.cs  IRedisManagerOM.cs  ISerializador.cs  ISmsManager.cs  IWhatsAppManager.cs
SuperbackCiamOTP/Log/: otp.txt
SuperbackCiamOTP/Managers/: EmailManager.cs  IndexCreationService.cs  JsonIgnoreResolver.cs  OtpConfiguration.cs  OtpManager.cs  RedisManager.cs  RedisManagerOM.cs  Serializador.cs  SmsManager.cs  StaticLoggerFactory.cs  TokenManager.cs  WhatsAppManager.cs
SuperbackCiamOTP/Properties/: launchSettings.json
SuperbackCiamOTP/Resources/: EmailTemplateResources.Designer.cs  EmailTemplateResources.resx  IServiceResources.cs  OtpErrorResources.Designer.cs  OtpErrorResources.resx  ServiceResources.cs  TemplateResources.cs
SuperbackCiamOTP/Swagger/Attributes/: RequiresAuthorizationAttribute.cs
SuperbackCiamOTP/Swagger/OperationFilters/: SecurityRequirements.cs
SuperbackCiamOTP/Validations/: Payloads.cs
SuperbackCiamOTP/docs/: README.md
SuperbackCiamOTPTest/: ErrorMiddlewareValidation.cs  FakeDatabase.cs  HealthValidation.cs  InputValidation.cs  OtpControllerValidation.cs  SuperbackCiamOTPTest.csproj  UnitTests.cs  Usings.cs  Utilities.cs
SwaggerDocsDemo/: Program.cs  SwaggerDocsDemo.csproj  documentation_ciam_otp.json  swagger.json
SwaggerDocsDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
SwaggerDocsDemo/Properties/: launchSettings.json
docs/: CHANGELOG.md  OVERVIEW.md  Quickstart.md  README.md
